spring.datasource.url=jdbc:mysql://localhost:3305/spring_security?serverTimezone=Europe/Warsaw&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
#####
server.port=8081
account.default.roles=USER,ADMIN

# dodaæ nowe ustawienie które ³aduje siê na starcie aplikacji i wczytuje do data
# inirializer uprawnienia które powinny byæ stworzone jako domyœlne